futbot: ItemData
Module: "item/item-data"
Interface ItemData
Hierarchy
ItemData
Index
Properties
assetId
cardsubtypeid
discardValue
id
itemState
itemType
lastSalePrice
leagueId
marketDataMaxPrice
marketDataMinPrice
pile
rareflag
rating
resourceId
timestamp
untradeable
Properties
assetId
assetId: number
cardsubtypeid
cardsubtypeid: number
discardValue
discardValue: number
id
id: number
itemState
itemState: "free" | undefined
itemType
itemType: "player" | undefined
lastSalePrice
lastSalePrice: number
leagueId
leagueId: number
marketDataMaxPrice
marketDataMaxPrice: number
marketDataMinPrice
marketDataMinPrice: number
pile
pile: number
rareflag
rareflag: number
rating
rating: number
resourceId
resourceId: number
timestamp
timestamp: number
untradeable
untradeable: boolean
